<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>oprofile</title>
  <style type="text/css">
html, body {
  height: 100%;
}

body {
  margin: 0;
  line-height: 0;
  overflow: hidden;
  background-color: black;
  width: 100%;
}

.full {
  position: absolute;
  top: 0;
  left: 0;
}

#back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(swirl.png) center center;
  opacity: 0.25;
}

#spiel {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 480px;
  margin-left: -240px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid lightgray;
  border-bottom: none;
  -webkit-border-radius: 3px 3px 0px 0px;
  -moz-border-radius: 3px 3px 0px 0px;
  border-radius: 3px 3px 0px 0px;
  white-space: normal;
  text-align: justify;
  padding: 5px;
}

#lover {
  z-index: 2;
}

#plot {
  z-index: 0;
}

#plot > div {
  border: 1px solid gray;
  position: absolute;
  margin: -8px;
  width: 14px;
  height: 14px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#plot > div.select {
  margin: -11px;
  width: 20px;
  height: 20px;
  box-shadow: 0 0 20px white;
}

#plot > div.highlight {
  box-shadow: 0 0 14px lightgray;
}

.text {
  font-size: 12pt;
  line-height: 1em;
  color: white;
  text-decoration: none;
  white-space: nowrap;
}

.topbox {
  position: fixed;
  top: 0;
  font-family: "Droid Sans Mono", sans-serif;
}

#legend {
  left: 0;
  text-align: left;
}

#legend:hover {
  padding-right: 1px;
}

#info {
  right: 0;
  text-align: right;
}

#container {
  margin: auto;
  border-spacing: 40px 0px;
  position: relative;
  z-index: 2;
}

.label {
  font-family: "Tinos", serif;
  text-align: center;
  vertical-align: middle;
}

.label img {
  height: 80px;
  width: 80px;
}

.label div {
  margin-top: -3px;
}

.label img:first-of-type {
  position: absolute;
}

/*.label:hover {
  text-shadow: 0px 0px 1em white, 0px 0px 1em white, 0px 0px 1em white;
}*/

.label:not(:hover) > img:first-of-type {
  display: none;
}
  </style>
  <script src="jquery.min.js"></script>
  <script src="arbor/lib/arbor.js"></script>
  <script src="callgrind.js"></script>
  <script>
var lctx, loctx, gsize, lsize, minsize, select = null, zoom, enable = true;

function main() {
  lctx = $('#line')[0].getContext('2d');
  loctx = $('#lover')[0].getContext('2d');
  $(window).resize(function() {
    gsize = $(window).height();
    lsize = $(window).width();
    minsize = Math.min(gsize, lsize);
    $('.full').css({ height: gsize, width: lsize });
    $('canvas.full').attr({ height: gsize, width: lsize });
  }).resize();
  zoom = gsize;
  
  $(document).mousemove(function(event) {
    select = [ event.pageX, event.pageY ];
  }).mouseout(function() {
    select = null;
  }).keypress(function(event) {
    switch(event.which) {
      case 45:
        zoom /= 1.1; break;
      case 61:
        zoom *= 1.1; break;
    }
  });
  
  $.getJSON('oprofile/grind.json', function(nodes) {
    var cg = new Callgrind(nodes);
    $.getJSON('config.json', function(config) {
      $('#spiel').html(config.description._main);
      for(var id in config.binary) {
        var fn = config.binary[id],
            dim = function(x) { return { width: x, height: x }; },
            button = $('<a>').addClass('text label').attr('href', '#')
                             .html(/*'<img src="' + id + '/logos.png">' +
                                   '<img src="' + id + '/logo.png">' +*/
                                   '<div>' + id + '</div>');
        $('<td>').html(button).appendTo('#container tr');
        button.toggle(cg.add(fn), cg.remove(fn));
        var ex = function(size) {
          var logo = button.find('img');
          return function() {
            if(!enable)
              return;
            logo.stop().animate(dim(size), 'fast');
          };
        };
        button.mouseover(ex(100)).mouseout(ex(80));
      }
    }).overrideMimeType('application/json');
  }).overrideMimeType('application/json');
}

WebFontConfig = {
  google : { families : [ 'Philosopher', 'Tinos', 'Droid Sans Mono' ] },
  active : function() { $(main); }
};
  </script>
  <script async="async" src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
</head>
<body>
  <div id="back"></div>
  <div class="full" id="plot">
    <canvas class="full" id="line"></canvas>
    <canvas class="full" id="lover"></canvas>
  </div>
  <div class="text topbox" id="legend"></div>
  <div class="text topbox" id="info"></div>
  <table id="container">
    <tr></tr>
  </table>
  <div class="text label" id="spiel"></div>
</body>
</html>
